
apply plugin: 'java'


//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 24
//    buildToolsVersion "24.0.0"
//
//    defaultConfig {
//        applicationId "com.mogusoul.worm.internetworm"
//        minSdkVersion 15
//        targetSdkVersion 24
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}




//tasks.withType(Compile){
//    options.encoding = "UTF-8"
//}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.9.1'


}