# HttpSwiftSoul

InternetWorm/: .gitignore  build.gradle  local.properties  settings.gradle
InternetWorm/ParseArticleKenel/src/main/java/com/mogusoul/net/: ParseConfigs.java
InternetWorm/ParseArticleKenel/src/main/java/com/mogusoul/net/article/: wet.java
InternetWorm/ParseArticleKenel/src/main/java/com/mogusoul/net/novels/: wet.java
InternetWorm/ParseArticleKenel/src/test/java/com/mogusoul/net/novels/: NovelsTest.java
InternetWorm/ParseNovelsKenel/: build.gradle
InternetWorm/ServiceRestApi/src/main/java/: log4j.properties
InternetWorm/ServiceRestApi/src/main/java/com/mogusoul/net/Configs/: ControllersConfig.java  ServicesConfig.java
InternetWorm/ServiceRestApi/src/main/java/com/mogusoul/net/aop/: Action.java  LogAspect.java
InternetWorm/ServiceRestApi/src/main/java/com/mogusoul/net/application/: Application.java
InternetWorm/ServiceRestApi/src/main/java/com/mogusoul/net/aspect/: MethodAspect.java
InternetWorm/ServiceRestApi/src/main/java/com/mogusoul/net/configs/: ApplicationConfig.java
InternetWorm/ServiceRestApi/src/main/java/com/mogusoul/net/controller/: TestController.java
InternetWorm/ServiceRestApi/src/main/java/com/mogusoul/net/controllerx/: ConfigController.java
InternetWorm/ServiceRestApi/src/main/java/com/mogusoul/net/entity/: Testing.java
InternetWorm/ServiceRestApi/src/main/java/com/mogusoul/net/log/: MessageService.java
InternetWorm/ServiceRestApi/src/main/java/com/mogusoul/net/services/: FunctionService.java  TestService.java
InternetWorm/ServiceRestApi/src/main/java/com/mogusoul/net/starts/: HelloApplication.java  SystemApplication.java
InternetWorm/ServiceRestApi/src/main/resources/: log4j.properties
InternetWorm/ServiceRestApi/src/main/resources/configs/: mybatis.xml
InternetWorm/ServiceRestApi/src/main/resources/mapping/: userMapper.xml
InternetWorm/ServiceRestApi/src/main/resources/static/: index.html  log4j.properties
InternetWorm/ServiceRestApi/src/main/resources/static/books/: log4j.properties
InternetWorm/ServiceRestApi/src/main/webapp/static/: index.html
InternetWorm/ServiceRestApi/src/main/webapp/static/pic/: index.html
InternetWorm/SoulBookApp/src/main/res/layout/: activity_main.xml
InternetWorm/SoulBookApp/src/main/res/values/: strings.xml
InternetWorm/WormApp/: build.gradle
InternetWorm/WormApp/src/main/: AndroidManifest.xml
InternetWorm/WormServices/: .gitignore  build.gradle
InternetWorm/WormServices/source/: test.html
InternetWorm/WormServices/src/main/java/com/mogusoul/net/: WormService.java
InternetWorm/WormServices/src/main/java/com/mogusoul/net/cache/: CacheManager.java  DocumentFileCache.java  LocalFileCache.java
InternetWorm/WormServices/src/main/java/com/mogusoul/net/configs/: ConfigHelper.java  DocumentConfigs.java
InternetWorm/WormServices/src/main/java/com/mogusoul/net/entity/: FictionChapters.java  NetFiction.java
InternetWorm/WormServices/src/main/java/com/mogusoul/net/service/: HtmlDownloadService.java  IternetWormService.java  TestService.java
InternetWorm/WormServices/src/main/java/com/mogusoul/net/settings/: ServiceSetting.java
InternetWorm/WormServices/src/main/java/com/mogusoul/net/utils/: Base64.java  CharSet.java  FileUtils.java  Hex.java  Logger.java  MD5.java  StringUtils.java
InternetWorm/WormServices/src/main/java/com/mogusoul/net/worm/: BaseInternetWorm.java  FictionWorm.java  InternetWorm.java  K17FictionWorm.java
InternetWorm/WormServices/src/main/java/com/mogusoul/net/worm/interfaces/: IFictionWorm.java  InetWorm.java  InternetWorm.java
InternetWorm/WormServices/src/test/java/com/mogusoul/net/: FileTest.java  LocalChacheTest.java  UnitTest.java  WormServiceTest.java
InternetWorm/servicerestapi/: build.gradle
InternetWorm/servicerestapi/src/main/java/com/mogusoul/net/api/: MyClass.java
MusicPlayer/: local.properties
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/res/layout/: activity_item_list.xml  item_detail.xml  popup_publish.xml
MusicPlayer/app/src/main/res/layout-w900dp/: item_list.xml
MusicPlayer/app/src/main/res/values/: strings.xml  styles.xml
MusicPlayer/app/src/main/res/values-v21/: styles.xml
TestLogApplication/: settings.gradle
TestLogApplication/app/: build.gradle
TestLogApplication/app/src/main/: AndroidManifest.xml
TestLogApplication/app/src/main/res/layout/: activity_main.xml
TestLogApplication/app/src/main/res/values/: strings.xml
TestLogApplication/loggertest/: build.gradle
TestLogApplication/loggertest/src/main/java/com/example/: TestService.java
TestLogApplication/loggertest/src/main/resources/: log4j.properties
TestLogApplication/loggertest/src/test/java/com/example/: LoggerTest.java
TestLogApplication/soulbook-webapp/: build.gradle
TestLogApplication/soulbook-webapp/src/main/java/com/soulbooks/net/: HomeTest.java
TestLogApplication/soulbook-webapp/src/main/webapp/WEB-INF/: web.xml
TestLogApplication/soulbook-webapp/src/test/java/com/soulbooks/net/: DO.java
WinxinHongbao/: local.properties  settings.gradle
WinxinHongbao/WeixinHelper/: build.gradle
WinxinHongbao/WeixinHelper/src/main/: AndroidManifest.xml
WinxinHongbao/WeixinHelper/src/main/res/values/: strings.xml
WinxinHongbao/WeixinMessageHelper/: build.gradle
WinxinHongbao/WeixinMessageHelper/src/main/: AndroidManifest.xml
WinxinHongbao/WeixinMessageHelper/src/main/res/layout/: activity_main.xml
WinxinHongbao/WeixinMessageHelper/src/main/res/values/: strings.xml
gradleScript/app/: build.gradle
gradleScript/app/src/androidTest/java/com/mogusoul/gradlescript/: ApplicationTest.java
gradleScript/app/src/main/: AndroidManifest.xml
gradleScript/app/src/main/java/com/mogusoul/gradlescript/: HomeActivity.java
gradleScript/app/src/main/res/layout/: app_bar_home.xml  content_home.xml
gradleScript/app/src/main/res/values/: strings.xml
gradleScript/app/src/test/java/com/mogusoul/gradlescript/: ExampleUnitTest.java
(+43 files in other folders)
