
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
//apply plugin: 'spring-boot'

version = '1.0.01'



buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}


repositories {
    jcenter()
    maven { url "http://repo.spring.io/release" }
    mavenCentral()
}


//jar {
//    baseName = 'helloworld'
//    version =  '0.1.0'
//}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


//    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.3.6.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE"


//    compile "org.springframework:spring-aop:4.2.7.RELEASE"
//    compile "org.springframework:spring-bean:4.2.7.RELEASE"
//    compile "org.springframework:spring-core:4.2.7.RELEASE"
//    compile "org.springframework:spring-context:4.2.7.RELEASE"
//    compile "org.springframework:spring-expression:4.2.7.RELEASE"
//    compile "org.springframework:spring-web:4.2.7.RELEASE"
//    compile "org.springframework:spring-webmvc:4.2.7.RELEASE"
//    compile "org.springframework:spring-context:4.2.7.RELEASE"

    compile "commons-io:commons-io:+"

    compile "org.aspectj:aspectjrt:1.8.9"
    compile "org.aspectj:aspectjweaver:1.8.9"


    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'commons-dbcp:commons-dbcp:1.4'



    testCompile 'junit:junit:4.12'
}