apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'



version = '1.0.01'



buildscript {
    repositories {
        maven { url "http://repo.spring.io/release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC1")
    }
}


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.2.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-web:+"

    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'commons-dbcp:commons-dbcp:1.4'



    testCompile 'junit:junit:4.12'
}