### set log levels ###
log4j.rootLogger=DEBUG,stdout,info,error


pattern =  %d{yyyy-MM-dd HH:mm:ss} [%5p] [%t:%r] %c.class:%M(..) [%L] %I : %m%n
loghome=D:/home/logs/


### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out

## 输出INFO级别以上的日志
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = ${pattern}

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = ${pattern}
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold=DEBUG
log4j.appender.info.append=true
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.maxFileSize=2000KB
log4j.appender.info.File=${loghome}info.log

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = ${pattern}
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.maxFileSize=1000KB
log4j.appender.error.File=${loghome}error.log


#log4j.logger.com.foo=WARN